<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    android:padding="5dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open Link"
        android:id="@+id/openlink"

        android:typeface="serif"
        android:background="#FFFFFF"

        android:layout_marginBottom="5dp"


/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/openlink"
        android:text="Copy Link to Clipboard"
        android:id="@+id/copytoc"

        android:typeface="serif"
        android:background="#FFFFFF"

        android:layout_marginBottom="5dp"/>

</RelativeLayout>
