<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Open Link"
        android:id="@+id/openlink" />
    <item
        android:title="Copy Link to Clipboard"
        android:id="@+id/copytoc" />
    <item
        android:title="Upvote"
        android:id="@+id/upvoteb"/>
    <item
        android:title="Downvote"
        android:id="@+id/downvoteb" />


</menu>